<html>
  <head>
    <title>Cody Dunn's "fourth" web page.</title>
  <style>
     body { width: 100%; }
     #container {
       width: 70%;
       text-align: left;
       margin: 0px auto;
     }
    #photo {
      background-color: #eefeee;
      margin-left: auto;
      margin-right: 0;
      float: right;
      width: 200px;
    }
    #myphoto {
      <body>

<h2>HTML Image</h2>
<img src="shuckle.jpg" alt="shuckle" width="500" height="333">

</body>
      height: auto;
      width: 150px;
      border: 1px solid #ddd;
      border-radius: 50%;
      padding: 5px;
      display: block;
      margin: auto;
    }
    .caption {
      font-size: 10px;
      font-family: times;
      text-align: center;
    }
    p, td, li { 
      font-size: 10px;
      font-family: times;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: times;
      background-color: #fefeee;
    }
    a { text-decoration: none; }
    a:visited { background-color: #feeeee; }
    a:link { background-color: #eeeefe; }
    a:hover { background-color: #fefeee; }

    #thingsIlove { 
      background-color: #fefddd;
    }

    #films {
      font-family: Arial;
      border-collapse: collapse;
      width: 100%;
    }

    #films th, #films td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #films th {
       font: black bold times;
       background-color: #04aa6d;
       padding-top: 12px;
       padding-bottom: 12px;
       text-align: left;
       color: white;
    }

    #films tr:nth-child(even) { background-color: #f2f2f2; }

    #classes { background-color: #eeeefe; }
  </style>
  </head>
  <body>
  <div id="container">
    <h1>Lab 5 firsts web page!</h1>
    
       <p>This is the 5th lab for GIS 3410 Dr.Parrs class. </p>

    
    <h3>About Me</h3>

    <div id="photo">
      <img id="shuckle" src="shuckle.jpg" />
      <p class="caption">Dr. David Parr</p>
      <p class="caption">Photo by author</p>
      I'm a student at <a href="https://www.msudenver.edu">MSU Denver.</a>
    </div>

    <div id="thingsIlove">
     <p>Here are the three foods that I always crave: </p>
     <ol>
       <li>Pizza</li>
       <li>Calzones</li>
       <li>Cookies</li>
     </ol>
    </div>

    <div id="classes">
    <p>My List of the best animals:</p>
    <ul>
      <li>Goblin Sharks</li>
      <li>Black Bears</li>
      <li>Tokyo Geckos</li>
      <li>Shoebill Stork </li>
      <li>Logger Head Turtles</li>
      <li>Bison</li>
      <li>Moose</li>
      <li>Lesser Flamingo</li>
      
    </ul>
    </div>

   <h2>My favorite Video Games</h2>
    <table id="films">
      <tr>
        <th>Game Name</th>
        <th>Description</th>
        <th>Rating</th>
      </tr>
      <tr>
        <td>Dota 2</td>
        <td>Rage inducing </td>
        <td>4/10</td>
      </tr>
      <tr>
        <td>Baldurs Gate</td>
        <td>Long Game</td>
        <td>8/10</td>
      </tr>
      <tr>
        <td>Minecraft</td>
        <td>Time to relax</td>
        <td10/10</td>
      </tr>
    </table>
  </div>
  </body>
</html>
