f<html>
  <head>
    <title>Cody Dunn's "sixth" web page.</title>
  <style>
     body { width: 200%; }
     #container {
       width: 70%;
       text-align: center;
       margin: 0px auto;
       font-family: papyrus; 
     }
    #photo {
      background-color: #eefeee;
      margin-left: auto;
      margin-right: 10;
      float: left;
      width: 300px;
    }
    
      height: auto;
      width: 150px;
      border: 3px solid #ddd;
      border-radius: 150%;
      padding: 10px;
      display: round;
      margin: auto;
    }
    .caption {
      font-size: 12px;
      font-family: comic sans;
      text-align: right;
      font-style:italic;
    }
    p, td, li { 
      font-size: 10px;
      font-family: fantasy;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: times;
      background-color: #fefeee;
    }
    a { text-decoration: green wazy underline; }
    a:visited { text-color: #4e42f5; }
    a:link { text-color: #e31300; }
    a:hover { background-color: #e3d000; }

    #foods { 
      padding:20px 20px 10px 10px;
      background-color: #f59042;

    }

    #games {
      font-family: cursive;
      border-collapse: collapse;
      width: 100%;
    }

    #games th, #games td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    #animals {
      background-color: #f5426f;
    }
    

    #games th {
       font: fangsong;
       background-color: #42f59b;
       padding-top: 12px;
       padding-bottom: 12px;
       text-align: left;
       color: white;
    }

    #games tr:nth-child(even) { background-color: #f2f2f2; }

    #games { background-color: #eeeefe; }
  </style>
  </head>
  <body>
  <div id="container">
    <h1>Lab 5 firsts web page!</h1>
    
       <p>This is the 5th lab for GIS 3410 Dr.Parr's class. </p>

    
    <h3>About Me</h3>

    <div id="photo">
      <img id="shuckle" src="shuckle.jpg" />
      <p class="caption">Top Pokemon</p>
      <p class="caption"><a href= "https://bulbapedia.bulbagarden.net/wiki/File:0213Shuckle.png"> Shuckle</a></p>
      I'm a student at <a href="https://www.msudenver.edu">MSU Denver.</a>
    </div>

   

    <div id="animals">
    <p>My List of the best animals:</p>
    <ul>
      <li>Goblin Sharks</li>
      <li>Black Bears</li>
      <li>Tokyo Geckos</li>
      <li>Shoebill Stork </li>
      <li>Logger Head Turtles</li>
      <li>Bison</li>
      <li>Moose</li>
      <li>Lesser Flamingo</li>
      <li><a href= "https://www.youtube.com/watch?v=dQw4w9WgXcQ"> orangatang</a></li>
      
    </ul>
      
    </div>
    
 <div id="foods">
     <p>Here are the three foods that I always crave: </p>
     <ol>
       <li>Pizza</li>
       <li>Calzones</li>
       <li>Cookies</li>
     </ol>
    </div>
    
   <h2>My favorite Video Games</h2>
    <table id="games">
      <tr>
        <th>Game Name</th>
        <th>Description</th>
        <th>Rating</th>
      </tr>
      <tr>
        <td>Dota 2</td>
        <td>Rage inducing </td>
        <td>4/10</td>
      </tr>
      <tr>
        <td>Baldurs Gate</td>
        <td>Long Game</td>
        <td>8/10</td>
      </tr>
      <tr>
        <td>Minecraft</td>
        <td>Time to relax</td>
        <td>10/10</td>
      </tr>
    </table>
  </div>
  </body>
</html>
